.div-main {
    margin-top: 20px ;
    text-align: center;
    border-top: solid;
    border-bottom: solid;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
}  

.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 100px;
  }
  
.grid > * {
    border: 2px solid white;
}
.videosDiv > h1 {
  text-align: center;
}
.rowContainer {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.singleVid {
  display:block;
    width: 20%;
    max-height: 150px;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin-bottom: 150px;
}

.singleVid > img {
  flex-shrink: 0;
  max-width: 100%;
  max-height: 100%
}